"""
Для достижения асимптотики O(sqrt(n)) 
можно итерировать только по значениям от 1 до корня из n, 
так как в каждой паре делителей хотя бы один из них будет меньше sqrt(n). 
Тогда для каждого найденного такого делителя можно к счетчику прибавлять 2
(этот делитель и соответсвующий ему). 
Но для полных квадратов есть особый случай: 
не стоит, к примеру, 25=5*5 учитывать как два разных делителя. 
"""
x = int(input()) 

dels_count = 0
for d in range(1, int(x**0.5) + 1): 
    if x % d == 0: 
        dels_count += 1 if x // d == d else 2 

print(dels_count)
