"""
Находя новый наибольший элемент, можно смело начинать 
счётчик с единицы (сразу считая этот элемент), 
поскольку то, что нынешний наибольший элемент больше этого нового 
гарантирует то, что таких элементов до него не встречалось
"""

max_elem = 0 
count = 0 
x = int(input()) 
while x != 0: 
    if x > max_elem: 
        max_elem = x 
        count = 1 
    elif x == max_elem: 
        count += 1

    x = int(input()) 

print(count)
